$bgColor: #dde3f6;
$deepColor: #6f76c1;
$deepColorOp: #6f76c16f;
$lightColor: #e6e0ec;
$lightColorOp: #e6e0ec71;

.about-company-wrap{
  margin-top: 50px;
  padding: 50px 20px;
  box-sizing: border-box;
  width: 100%;
  h2{
    font-size: 25px;
    margin-bottom: 15px;
  }
  .about-summary-area{
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 45vw;
    .sum-copy-box{
      width: 85%;
      height: 18vw;
      padding: 4.5vw;
      box-sizing: border-box;
      margin: 0 auto;
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/public/img/bg02.jpg) no-repeat center / cover;
      border-radius: 20px;
      box-shadow: 0px 11px 23px -9px rgba(0,0,0,0.38);
      display: flex;
      flex-direction: column;
      span{
        color: #fff;
      }
      .copy-sub{
        font-size: 1vw;
        margin-bottom: 1.5vw;
        display: flex;
        flex-wrap: wrap;
      }
      .copy-main{
        font-size: 2vw;
        line-height: 2.3vw;
      }
    }/* sum-copy-box */
    .sum-content-box{
      width: 85%;
      margin: 0 auto;
      padding: 3vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .logo-box{
        width: calc(45% - 40px);
        margin-left: 3vw;
        .logo-text{
          margin-bottom: 30px;
          .txt{
            display: flex;
            font-size: 16px;
            line-height: 30px;
            .txt1{
              display: block;
              width: 60px;
              margin-right: 20px;
            }
          }
        }
        .move-logo{
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          width: 100%;
          height: 4vw;
          border-radius: 20px;
          border: 0.5px solid #f1f1f1;
          box-shadow: 0px 5px 23px -9px rgba(0,0,0,0.38);
          cursor: pointer;
          &:hover{
            box-shadow: 0px 11px 23px -9px rgba(0,0,0,0.38);
            transition: all 0.2s;
          }
        }
        p{
          font-size: 0.9vw;
          color: rgb(117, 114, 114);
        }
      }
      .sum-content{
        width: calc(50% - 20px);
        font-size: 17px;
        line-height: 22px;
        word-break: keep-all;
        color: rgb(117, 114, 114);
      }
    }
  }/* summary-area */
  .swiper-area{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 40vw;
    margin: 10px 0;
    span{
      font-size: 16px;
      color: rgb(117, 114, 114);
    }
  }
  .about-vision-area{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    .vi-content{
      width: 80%;
      height: 60px;
      display: flex;
      margin: 15px 0;
      align-items: center;
      justify-content: space-between;
      border-radius: 30px;
      box-shadow: 0px 5px 23px -9px rgba(0,0,0,0.38);
      .vi-title{
        width: 150px;
        height: 60px;
        background-color: $bgColor;
        border-radius: 30px;
        color: #333333;
        font-size: 20px;
        line-height: 60px;
        text-align: center;
      }
      .ad-admin, .va-content-box, .ac-content-list{
        width: calc(100% - 180px);
        font-size: 16px;
      }
    }
    .va-content:nth-child(2){
      margin-top: 5px;
    }
    .act-val{
      width: 100%;
      height: 400px;
      box-shadow: none;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;
      .ac-content-list{
        margin-top: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 300px;
        .ac-content{
          width: calc(20% - 5px);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 300px;
          border-radius: 15px;
          box-shadow: 0px 5px 23px -9px rgba(0,0,0,0.38);
          word-break: keep-all;
          img{
            width: 100px;
            height: 100px;
          }
        }
      }
    }
  }
}


@media (min-width: 758px) and (max-width: 1024px) {
  .about-company-wrap{
    padding: 0;
    .about-summary-area{
      padding: 10px 0;
      margin: 30px 0;
      min-height: 60vw;
      .sum-content-box{
        margin: 10px 0;
        padding: 10px 0;
        .logo-box{
          width: 100%;
          margin-bottom: 30px;
        }
        .sum-content{
          width: 100%;
        }
      }
    }/* summary-area */
    .swiper-area{
      height: 550px;
      margin-top: 10px 0;
      .swiper-intro{
        font-size: 14px;
        line-height: 20px;
      }
    }
    .about-vision-area{
      width: 100%;
      height: 1530px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .vi-content{
        width: 90%;
        height: 60px;
        display: flex;
        margin: 15px 0;
        align-items: center;
        justify-content: space-between;
        border-radius: 30px;
        box-shadow: 0px 5px 23px -9px rgba(0,0,0,0.38);
        .vi-title{
          width: 150px;
          height: 100%;
          background-color: $bgColor;
          border-radius: 30px;
          color: #333333;
          font-size: 20px;
          line-height: 60px;
          text-align: center;
        }
        .ad-admin, .va-content-box, .ac-content-list{
          width: calc(100% - 180px);
          font-size: 16px;
        }
      }
      .va-content:nth-child(2){
        margin-top: 5px;
      }
      .act-val{
        width: 100%;
        height: 600px;
        box-shadow: none;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        .ac-content-list{
          margin: 30px auto;
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          height: 1200px;
          .ac-content{
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
            border-radius: 15px;
            box-shadow: 0px 5px 23px -9px rgba(0,0,0,0.38);
            word-break: keep-all;
            img{
              width: 100px;
              height: 100px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 335px) and (max-width: 757px) {
  .about-company-wrap{
    padding: 0;
    h2{
      font-size: 20px;
    }
    .about-summary-area{
      width: 100%;
      height: 650px;
      padding: 10px 0;
      margin: 10px 0;
      .sum-copy-box{
        width: 100%;
        height: 200px;
        .copy-sub{
          font-size: 12px;
          margin-bottom: 1.5vw;
        }
        .copy-main{
          font-size: 16px;
          line-height: 23px;
        }
      }
      .sum-content-box{
        width: 100%;
        height: 300px;
        margin: 15px 0 30px;
        padding: 10px 0;
        font-size: 14px;
        .logo-box{
          width: 100%;
          margin-bottom: 30px;
          .logo-text{
            margin-bottom: 30px;
            .txt{
              font-size: 14px;
              line-height: 22px;
              .txt1{
                width: 60px;
                margin-right: 15px;
              }
            }
          }
          .move-logo{
            height: 40px;
          }
        }
        .sum-content{
          width: 100%;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }/* summary-area */
    .swiper-area{
      height: 140vw;
      overflow: hidden;
      .swiper-intro{
        font-size: 16px;
        line-height: 20px;
      }
    }
    .about-vision-area{
      width: 100%;
      height: 1530px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .vi-content{
        width: 100%;
        height: 60px;
        display: flex;
        margin: 15px 0;
        align-items: center;
        justify-content: space-between;
        border-radius: 30px;
        box-shadow: 0px 5px 23px -9px rgba(0,0,0,0.38);
        .vi-title{
          width: 100px;
          height: 100%;
          background-color: $bgColor;
          border-radius: 30px;
          color: #333333;
          font-size: 16px;
          line-height: 60px;
          text-align: center;
        }
        .ad-admin, .va-content-box, .ac-content-list{
          width: calc(100% - 110px);
          font-size: 14px;
          word-break: keep-all;
        }
      }
      .act-val{
        width: 100%;
        height: 600px;
        box-shadow: none;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        .ac-content-list{
          margin: 30px auto;
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          height: 1200px;
          .ac-content{
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
            border-radius: 15px;
            box-shadow: 0px 5px 23px -9px rgba(0,0,0,0.38);
            word-break: keep-all;
            img{
              width: 100px;
              height: 100px;
            }
          }
        }
      }
    }
  }  
}